
<!DOCTYPE html>
<html>
<head>
 <title>Ethiosat channels and their Frequency</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script>
function showAboutMe() {
      document.getElementById("aboutMe").style.display = "block";
      document.getElementById("bio").innerHTML = "I am a passionate web developer with a love for creating beautiful and functional websites by getting motivate from beloved Instructor Sami!";
    }

  const countries = [
   
    { name: "Arara Tv", capital: "110095 , 27500 , Hor" },
   { name: "Arts TV", capital: "Frequency 10985 ,Symbolrate 45000,Polarization Horizontal,FEC 3/4"},
    { name: "BBC", capital: "Frequency 10985 , Symbol rate 45000 , Polarization Horizontal , FEC 3/4" },
   { name: "Bisrat Television", capital: "Frequency 11105 , Symbol rate 45000 ,Polarization Horizontal , FEC 2/3" },
   { name: "Aljazeera", capital: "Frequency 10985 , Symbol rate 45000 , Polarization Horizontal , FEC 3/4" },
   { name: "Amhara Television", capital: "Frequency 12521 , Symbol rate 27500 7/8 , Polarity Vertical" },
   { name: "OBN", capital: "Frequency 11165 , Symbol rate 45000 3/4 , Polarity Horizontal" },
   { name: "Presence TV", capital: "Frequency 11105 , Symbol rate 45000 , Polarization Vertical" },
   { name: "Marsil TV", capital: "Frequency 10815 , Symbol rate 27500 7/8 , Polarity Horizontal" },
{ name: "Ahadu TV", capital: "Frequency 11105 , Symbol rate 45000 2/3 , Polarity Horizontal" },
   { name: "Tigray TV", capital: "Frequency 12522v ,11678V  , Symbol rate 27500 7/8 , Polarity Vertical" },
   { name: "WALTA TV channel", capital: "Frequency 11165 , Symbol rate 45000 3/4 , Polarity Horizontal" },
   { name: "Gospel TV", capital: "Frequency 11105 , Polarization Horizontal , Symbol rate 45000" },
{ name: "CNN", capital: "Frequency 10985 , Symbol rate 45000 , Polarization Horizontal , FEC 3/4" },
{ name: "Glory TV", capital: "Frequency 11105 , Polarization Horizontal , Symbol rate 45000" },
{ name: "Mekane Yesus TV channel", capital: "Frequency 11637 , Symbol rate 27500 5/6  , Polarity Vertical" },
{ name: "Ye Ethiopia Lijoch TV channel", capital: "Frequency 11165 , Symbol rate 45000 3/4 ,  Polarity Horizontal" },
{ name: "OBN Horn Africa Channel", capital: "Frequency 11165 , Symbol rate 45000 3/4 , Polarity Horizontal" },
{ name: "Ethiopian Orthodox Tewahedo Church Television", capital: "Frequency 11105 , Symbol rate 45000 , Polarity Horizontal" },
{ name: "Addis Media Network", capital: "Frequency 11105 , Polarization Horizontal , Symbol rate 45000" },
{ name: "Jesus TV Ethiopia SD", capital: "Frequency 11105 , Polarization Horizontal , Symbol rate 45000" },
{ name: "Evangelical TV SD", capital: "Frequency 11105 , Polarization Horizontal , Symbol rate 45000" },
{ name: "FBC", capital: "Frequency 11605 , Symbol rate 45000 , Polarization Horizontal , FEC 5/6" },
{ name: "Harari TV", capital: "Frequency 11105 , Symbol rate 45000 , Polarization Horizontal , FEC 5/6" },
  ];

  function displayCapital() {
   const country = document.getElementById("country").value;
   const result = countries.find(c => c.name === country);
   if (result) {
    document.getElementById("capital").innerHTML = result.capital;
   } else {
    document.getElementById("capital").innerHTML = "Capital not found!";
   }
  }
 </script>
</head>
<body>
<nav>
  <nav>
  <ul class="topnav">
    <li><a href="https://www.bbc.com" target="_blank">News</a></li>
    <li><a href="https://ermiasfikru.2000@gmail.com" target="_blank">Contact Us</a></li>
    <li><a href="#" onclick="showAboutMe()">About Us</a></li>
    
    <li><a href="#">&#9776</a></li>
  </ul>
</nav>

<div id="aboutMe">
 
  <p id="bio"></p>
</div>

<div class="container">
  <!-- Rest of the HTML content -->
</div>

</body>


<br>
 <div class="container">
 <img src="new.jpg" alt="Ethiosat" width="550" height="260">
  <h2 >Tv Channel in EthioSat </h2>
  <h3> Freq,symbolrate and Polarization</h3>
  <label for="country">Select a TV Channel:</label>
  <select id="country">
   <option value="">--Select--</option>
   <option value="Arara Tv">Arara Tv</option>
   <option value="Addis Media Network">Addis Media Network</option>
   <option value="Ahadu TV">Ahadu TV</option>
   <option value="Aljazeera">Aljazeera </option>
   <option value="Amhara Television">Amhara Television</option>
   <option value="Arts TV">	Arts TV</option>
   <option value="BBC">BBC</option>
   <option value="Bisrat Television">Bisrat Television</option>
    <option value="CNN">CNN</option>
   <option value="Ethiopian Orthodox Tewahedo Church Television">Ethiopian Orthodox Tewahedo Church Television</option>
   <option value="Evangelical TV SD">Evangelical TV SD</option>
   <option value="FBC">FBC</option>
    <option value="Glory TV">Glory TV</option>
    <option value="Gospel TV">Gospel TV</option>
     <option value="Harari TV">Harari TV</option>
     <option value="Jesus TV Ethiopia SD">Jesus TV Ethiopia SD</option>
     <option value="Marsil TV">Marsil TV</option>
    <option value="Mekane Yesus TV channel">Mekane Yesus TV channel</option>
    <option value="OBN">OBN</option>
    <option value="OBN Horn Africa Channel">OBN Horn Africa Channel</option>
   <option value="Presence TV">Presence TV</option>
   <option value="Tigray TV">Tigray TV</option>ton
   <option value="WALTA TV channel">WALTA TV channel</option>
   <option value="Ye Ethiopia Lijoch TV channel">Ye Ethiopia Lijoch TV channel</option>
 
  
  </select>
  <button onclick="displayCapital()">Show Frequency, polarization and Symbol Rate</button>
  <div id="capital"></div>
 </div>

 <style>
  .container {
    color: red;
   max-width: 600px;
   margin: 0 auto;
   text-align: center;
  }
  body {
  background-image: url("owa.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  ;
}

  h1 {
color:rgb(255, 157, 0);
   font-size: 30px;
   margin-bottom: 150px;
   
   
  }
h2{
margin-right:40px;
color:blue;
background-color:white;
   font-size: 30px;
}
h3{
margin-right:40px;
color:dark-grey;
   font-size: 30px;
}
  label {
    color:rgb(255, 0, 255)
   font-size: 264px;
   margin-right: 10px;
  }

  select {
   font-size: 24px;
   padding: 5px;
   border-radius: 5px;
   border: 1px solid #ccc;
   margin-right: 10px;
  }

  button {
   background-color: #4CAF50;
   color: white;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 18px;
   cursor: pointer;
  }
 nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #black;
  font-weight: bold;
}

nav a:hover {
  color: #FFF;
  background-color: #0077B5;
  padding: 10px 20px;
  border-radius: 5px;
}

  #capital {
   color:white;
   font-size: 24px;
   margin-top: 30px;
  }
 </style>
</body>
</html>